<html>
    
    <h1>About Supercell</h1>
    <p>Supercell is a Finnish mobile game development company based in Helsinki, Finland. Founded on 14 May 2010,
        the company's debut game was the browser game Gunshine.net, and after its release in 2011, 
        Supercell started developing games for mobile devices. Till today, the company has released five mobile games in global, they are
        Hay Day, Clash of Clans, Boom Beach, Clash Royale and Brawl Stars, which are all free fast-paced and successful games, 
        the first two generating revenue of €2 million a day in 2013.
    </p> 
    <h1>Location of the companies</h1>

    <h1>Their Games</h1>

    <h3>Hay Day</h3>
    <h3>Clash of Clans</h3>
    <h3>Boom Beach</h3>
    <h3>Clash Royle</h3>
    <h3>Brawl Stars</h3>
    
    <h1>Social Media Links</h1>

</html>